# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Dell/Desktop/Udea/2$ semestre/informatica$ 2/Desafio2_repo/DESAFIO_2/Code_desafio2/build/Desktop_Qt_6_7_2_llvm_mingw_64_bit-Debug/CMakeFiles/CMakeScratch/TryCompile-2bwxqo/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_b2851


#############################################
# Order-only phony target for cmTC_b2851

build cmake_object_order_depends_target_cmTC_b2851: phony || .

build CMakeFiles/cmTC_b2851.dir/CMakeCXXCompilerABI.cpp.obj: CXX_COMPILER__cmTC_b2851_unscanned_ C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp || cmake_object_order_depends_target_cmTC_b2851
  DEP_FILE = CMakeFiles\cmTC_b2851.dir\CMakeCXXCompilerABI.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG  -fansi-escape-codes -fcolor-diagnostics   -v
  OBJECT_DIR = CMakeFiles\cmTC_b2851.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_b2851.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_b2851


#############################################
# Link the executable cmTC_b2851.exe

build cmTC_b2851.exe: CXX_EXECUTABLE_LINKER__cmTC_b2851_ CMakeFiles/cmTC_b2851.dir/CMakeCXXCompilerABI.cpp.obj
  FLAGS = -DQT_QML_DEBUG
  LINK_FLAGS = -v -Wl,-v
  OBJECT_DIR = CMakeFiles\cmTC_b2851.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmTC_b2851.exe
  TARGET_IMPLIB = libcmTC_b2851.dll.a
  TARGET_PDB = cmTC_b2851.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Dell\Desktop\Udea\2 semestre\informatica 2\Desafio2_repo\DESAFIO_2\Code_desafio2\build\Desktop_Qt_6_7_2_llvm_mingw_64_bit-Debug\CMakeFiles\CMakeScratch\TryCompile-2bwxqo" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"C:\Users\Dell\Desktop\Udea\2 semestre\informatica 2\Desafio2_repo\DESAFIO_2\Code_desafio2\build\Desktop_Qt_6_7_2_llvm_mingw_64_bit-Debug\CMakeFiles\CMakeScratch\TryCompile-2bwxqo" -B"C:\Users\Dell\Desktop\Udea\2 semestre\informatica 2\Desafio2_repo\DESAFIO_2\Code_desafio2\build\Desktop_Qt_6_7_2_llvm_mingw_64_bit-Debug\CMakeFiles\CMakeScratch\TryCompile-2bwxqo""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Dell\Desktop\Udea\2 semestre\informatica 2\Desafio2_repo\DESAFIO_2\Code_desafio2\build\Desktop_Qt_6_7_2_llvm_mingw_64_bit-Debug\CMakeFiles\CMakeScratch\TryCompile-2bwxqo" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\Dell\Desktop\Udea\2 semestre\informatica 2\Desafio2_repo\DESAFIO_2\Code_desafio2\build\Desktop_Qt_6_7_2_llvm_mingw_64_bit-Debug\CMakeFiles\CMakeScratch\TryCompile-2bwxqo" -B"C:\Users\Dell\Desktop\Udea\2 semestre\informatica 2\Desafio2_repo\DESAFIO_2\Code_desafio2\build\Desktop_Qt_6_7_2_llvm_mingw_64_bit-Debug\CMakeFiles\CMakeScratch\TryCompile-2bwxqo""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_b2851: phony cmTC_b2851.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Dell/Desktop/Udea/2 semestre/informatica 2/Desafio2_repo/DESAFIO_2/Code_desafio2/build/Desktop_Qt_6_7_2_llvm_mingw_64_bit-Debug/CMakeFiles/CMakeScratch/TryCompile-2bwxqo

build all: phony cmTC_b2851.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
